QWidget#startMenu {
	background-color: transparent;
}

QWidget#startMenu > QPushButton {
	border: 0;
	border-radius: 0;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff0000, stop: 1 #e50000);
	color: #fff;
	min-width: 80px;
	padding: 10px 30px;
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
	border: none; /* no border for a flat push button */
}

QPushButton:default {
	border-color: navy; /* make the default button prominent */
}

QTabWidget::pane { /* The tab widget frame */
	border: 0;
	background-color: #fff;
	border-top: 1px solid #e50000;
}

QTabWidget::tab-bar {
	border-bottom: 1px solid #e50000;
	left: 0;
}

/* Style the tab using the tab sub-control. Note that
it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
	border: 0;
	min-width: 9ex;
	padding: 10px 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	background: #f00;
	color: #fff;
	font-weight: bold;
}

QTabBar::tab:selected {
}

QTabBar::tab:!selected {
}