QWidget#startMenu {
	background-color: transparent;
}

QWidget#startMenu > QPushButton {
	border: 0;
	border-radius: 0;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ff0000, stop: 1 #e50000);
	color: #fff;
	min-width: 80px;
	padding: 10px 30px;
}

QTabWidget::pane { /* The tab widget frame */
	border: 0;
	background-color: #fff;
	border-top: 1px solid #e50000;
}

QTabWidget::tab-bar {
	border-bottom: 1px solid #e50000;
	left: 0;
}

QTabBar::tab {
	border: 0;
	min-width: 9ex;
	padding: 10px 10px;
}

QTabBar::tab:selected {
	background: #f00;
	color: #fff;
	font-weight: bold;
}

QTabBar::tab:hover {
	background: #333;
	color: #fff;
	font-weight: bold;
}

QScrollArea {
	border: 0;
}

QSlider::groove:horizontal {
	background: red;
	height: 8px;
}

QSlider::handle:horizontal {
	background: #333;
	height: 10px;
	margin: -1px -5px; /* expand outside the groove */
}

QSlider::add-page:horizontal {
	background: white;
	border: 1px solid #ddd;
}

QSlider::sub-page:horizontal {
	background: #e50000;
	border: 1px solid #ddd;
}

QCheckBox {
	spacing: 5px;
}

QCheckBox::indicator {
	border: 1px solid #ddd;
	height: 10px;
	width: 10px;
}

QCheckBox::indicator:unchecked {
	background: #fff;
}

QCheckBox::indicator:checked {
	background: #e50000;
}